EMAIL_USER="ileniabenenati14@gmail.com"
# metti sua mail 

EMAIL_PASS="tcpo sutk wdrl kand"     
# creare password con suo account per app da account google e sostituirla qui

NEXT_PUBLIC_GOOGLE_MAP_API ="AIzaSyCDfW8Qn510rQ3fsZlSLixcbnAp2dO9bpY"
# mappa creata con account grazia.baiamaonte3
